<!DOCTYPE html>
<html>

<head lang="en">
    <meta charset="UTF-8">
    <title>RollDashboard</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <link rel="stylesheet" href="bower_components/angular-material/angular-material.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/paralax_style.css">
    <link rel="stylesheet" type="text/css" href="css/profilecompany.css">
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick-carousel/slick/slick-theme.css" />
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=RobotoDraft:400,500,700,400italic" />
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Bubblegum+Sans' rel='stylesheet' type='text/css'>

</head>

<body ng-app="PromoLandingPage">
    <div class="fixed-background"></div>
    <div ui-view class="ui-container"></div>
    <!--untuk view container -->
    <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
    <script type="text/javascript" src="bower_components/angular/angular.js"></script>
    <script type="text/javascript" src="bower_components/angular-aria/angular-aria.js"></script>
    <script type="text/javascript" src="bower_components/angular-animate/angular-animate.js"></script>
    <script type="text/javascript" src="bower_components/angular-material/angular-material.js"></script>
    <script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script type="text/javascript" src="bower_components/angular-messages/angular-messages.js"></script>
    <script type="text/javascript" src="bower_components/slick-carousel/slick/slick.js"></script>
    <script type="text/javascript" src="bower_components/angular-slick-carousel/dist/angular-slick.js"></script>
    <script type="text/javascript" src="app.route.js"></script>
    <script type="text/javascript" src="app.modules.js"></script>
    <script type="text/javascript" src="services/menu.service.js"></script>
    <script type="text/javascript" src="controllers/MainActivity.js"></script>
    <script type="text/javascript" src="controllers/ProfileController.js"></script>
</body>

</html>